# ziyume-fast

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
heming-admin/: pom.xml
heming-admin/src/main/java/dev/heming/fast/: HeMingAdminApplication.java
heming-admin/src/main/java/dev/heming/fast/cache/: DiyCache.java
heming-admin/src/main/java/dev/heming/fast/component/: RoleResourceRulesHolder.java
heming-admin/src/main/java/dev/heming/fast/config/: CacheConfig.java  RedisTemplateConfiguration.java  SaTokenConfigure.java  StpInterfaceImpl.java
heming-admin/src/main/java/dev/heming/fast/controller/: MenuController.java  ResourceController.java  ResourceTypeController.java  RoleController.java  UserController.java
heming-admin/src/main/java/dev/heming/fast/mapper/: MenuMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RoleMapper.java  UserMapper.java
heming-admin/src/main/java/dev/heming/fast/service/: MenuService.java  ResourceService.java  ResourceTypeService.java  RoleService.java  UserService.java
heming-admin/src/main/resources/: application-dev.yml  application-pg.yml  application.yml  banner.txt
heming-admin/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  UserMapper.xml
heming-admin/src/test/java/dev/heming/fast/: LfsAdminApplicationTests.java  TestBase.java
heming-admin/src/test/java/dev/heming/fast/service/: UserServiceTest.java
heming-doc/: pom.xml
lfs-admin/: pom.xml
lfs-admin/src/main/java/com/besscroft/lfs/: LfsAdminApplication.java
lfs-admin/src/main/java/com/besscroft/lfs/aspectj/: WebLogAspect.java
lfs-admin/src/main/java/com/besscroft/lfs/config/: LfsSecurityConfig.java
lfs-admin/src/main/java/com/besscroft/lfs/controller/: MenuController.java  ResourceController.java  ResourceSortController.java  RoleController.java  UserController.java
lfs-admin/src/main/java/com/besscroft/lfs/repository/: MenuRepository.java  ResourceRepository.java  ResourceSortRepository.java  RoleRepository.java  RoleResourceRelationRepository.java  UserRepository.java
lfs-admin/src/main/java/com/besscroft/lfs/service/: LogService.java  MenuService.java  RoleResourceRelationService.java  UserService.java
lfs-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml  logback-spring.xml
lfs-admin/src/main/resources/templates/: 404.html
lfs-admin/src/test/java/com/besscroft/lfs/: LfsAdminApplicationTests.java
lfs-admin/src/test/java/com/besscroft/lfs/service/: UserServiceTest.java
lfs-common/: pom.xml
lfs-common/src/main/java/com/besscroft/lfs/constant/: CacheConstants.java  CommonConstants.java  HttpStatus.java  LogbackConstant.java
lfs-common/src/main/java/com/besscroft/lfs/converter/: LocalDateConverter.java  UserConverterMapper.java
lfs-common/src/main/java/com/besscroft/lfs/dto/: AuthUserExcelDto.java  LoginParam.java  UserDto.java
lfs-common/src/main/java/com/besscroft/lfs/entity/: AuthMenu.java  AuthPermission.java  AuthResource.java  AuthResourceCategory.java  AuthResourceSort.java  AuthRole.java  AuthUser.java  BaseEntity.java  WebLog.java
lfs-common/src/main/java/com/besscroft/lfs/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  PiscesException.java
lfs-common/src/main/java/com/besscroft/lfs/filter/: LogbackFilter.java
lfs-common/src/main/java/com/besscroft/lfs/logger/: LoggingGlobalTraceGenerator.java  LoggingTraceGenerator.java
lfs-common/src/main/java/com/besscroft/lfs/model/: MetaVo.java  ResourceParam.java  ResourceTree.java  RoleResourceRelation.java  RouterVo.java
lfs-common/src/main/java/com/besscroft/lfs/result/: AjaxResult.java  CommonResult.java  IResultCode.java
lfs-monitor/: pom.xml
lfs-monitor/src/main/java/com/besscroft/lfs/monitor/: LfsMonitorApplication.java
lfs-monitor/src/main/resources/: application.yml
lfs-monitor/src/test/java/com/besscroft/lfs/monitor/: LfsMonitorApplicationTests.java
lfs-security/: pom.xml
lfs-security/src/main/java/com/besscroft/lfs/component/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
lfs-security/src/main/java/com/besscroft/lfs/config/: SecurityConfig.java
lfs-security/src/main/java/com/besscroft/lfs/filter/: DynamicSecurityFilter.java
lfs-security/src/main/java/com/besscroft/lfs/handler/: LfsDeniedHandler.java  LfsEntryPoint.java
ziyume-admin/: pom.xml
ziyume-admin/src/main/java/com/ziyume/fast/: ZiYumeAdminApplication.java
ziyume-admin/src/main/java/com/ziyume/fast/cache/: DiyCache.java
ziyume-admin/src/main/java/com/ziyume/fast/config/: CacheConfig.java  RedisTemplateConfiguration.java  SaTokenConfigure.java  StpInterfaceImpl.java
ziyume-admin/src/main/java/com/ziyume/fast/controller/: UserController.java
ziyume-admin/src/main/java/com/ziyume/fast/mapper/: UserMapper.java
ziyume-admin/src/main/java/com/ziyume/fast/service/: UserService.java
ziyume-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
ziyume-admin/src/main/resources/mapper/: UserMapper.xml
ziyume-admin/src/test/java/com/ziyume/fast/: LfsAdminApplicationTests.java  TestBase.java
ziyume-admin/src/test/java/com/ziyume/fast/service/: UserServiceTest.java
ziyume-common/: pom.xml
ziyume-common/src/main/java/com/ziyume/fast/constant/: CacheConstants.java  LogbackConstant.java  MessageConstants.java  SystemConstants.java
ziyume-common/src/main/java/com/ziyume/fast/converter/: UserConverterMapper.java
ziyume-common/src/main/java/com/ziyume/fast/entity/: BaseEntity.java  User.java
ziyume-common/src/main/java/com/ziyume/fast/exception/: GlobalExceptionHandler.java  ZiYumeException.java
ziyume-common/src/main/java/com/ziyume/fast/filter/: LogbackFilter.java
ziyume-common/src/main/java/com/ziyume/fast/handler/: CustomMetaObjectHandler.java  LocalDateTimeTypeHandlerInjector.java
ziyume-common/src/main/java/com/ziyume/fast/interfaces/: BasicEnum.java
(+348 files in other folders)
